<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/date_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@+string/add_date_button"
            android:id="@+id/select_date_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_text_view"
            android:textSize = "18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/date_linear_layout">

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@+string/add_time_button"
            android:id="@+id/select_time_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_text_view"
            android:textSize = "18sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/glucose_input_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_linear_layout"
        android:inputType="number"
        android:hint="@string/add_glucose_field"/>

</RelativeLayout>