<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jackie.graphtest.LoginActivity">



    <TextView
        android:id="@+id/x_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:text="email:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_entry"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="110dp"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:maxLength="4" />

    <TextView
        android:id="@+id/password_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:text="password:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password_entry"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="64dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="110dp"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:maxLength="4" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="180dp"
        android:text="Sign In" />


</RelativeLayout>
